<section class="page__carousel carousel">
	<div class="carousel__info">
		<div class="carousel__title">Future Movement: <br>
			Black Well-Being</div>
		<div class="carousel__text">Nike is committed to uplifting and amplifying the Black community. This Black History Month, we
			recognize the pursuit of communal well-being through the different forms wellness can take.</div>
	</div>

	<!-- <div class="carousel__container"> -->

	<div class="carousel__slider slider">
		<div class="slide-animation">
			<div class="slide">
				<img src="img/carousel/carousel-1-0.png" alt="carousel">
				<img src="img/carousel/carousel-1-2.png" alt="carousel">
				<img src="img/carousel/carousel-2-0.png" alt="carousel">
				<img src="img/carousel/carousel-2-2.png" alt="carousel">
				<img src="img/carousel/carousel-3-0.png" alt="carousel">
				<img src="img/carousel/carousel-3-2.png" alt="carousel">

			</div>
			<div class="slide">
				<img src="img/carousel/carousel-1-0.png" alt="carousel">
				<img src="img/carousel/carousel-1-2.png" alt="carousel">
				<img src="img/carousel/carousel-2-0.png" alt="carousel">
				<img src="img/carousel/carousel-2-2.png" alt="carousel">
				<img src="img/carousel/carousel-3-0.png" alt="carousel">
				<img src="img/carousel/carousel-3-2.png" alt="carousel">

			</div>

		</div>

	</div>


	<!-- </div> -->
</section>