<div class="shoes">
	<div class="shoes__container">

		<!-- Оболонка слайдера -->
		<div class="shoes__slider swiper">

			<!-- Частина слайдера, що рухається -->
			<div class="shoes__wrapper swiper-wrapper">

				<!-- Слайд -->
				<div class="shoes__slide swiper-slide">
					<h2 data-swiper-parallax-x="-400" class="swiper-slide__title">Nike Jordan x Lorem</h2>
					<div data-swiper-parallax-opacity="0" class="swiper-slider__box">
						<div data-swiper-parallax="-300" class="swiper-slide__img">
							<img src="img/slider/01.png" alt="Shoes Nike">
						</div>
						<div data-swiper-parallax="200" class="swiper-slide__content">
							<p class="swiper-slide__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
								odit, porro dolore saepe eius magni, ipsum dolor. Aspernatur, repellat beatae nihil neque itaque
								minus architecto! Labore dolorem incidunt rerum nulla sit.</p>
						</div>
					</div>
				</div>

				<div class="shoes__slide swiper-slide">
					<h2 data-swiper-parallax-x="-400" class="swiper-slide__title">Nike Jordan x Ipsum</h2>
					<div data-swiper-parallax-opacity="0" class="swiper-slider__box">
						<div data-swiper-parallax="-300" class="swiper-slide__img">
							<img src="img/slider/02.png" alt="Shoes Nike">
						</div>
						<div data-swiper-parallax="200" class="swiper-slide__content">
							<p class="swiper-slide__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
								odit, porro dolore saepe eius magni, repellat beatae nihil neque itaque minus
								architecto! Labore dolorem incidunt rerum nulla sit.</p>
						</div>
					</div>
				</div>

				<div class="shoes__slide swiper-slide">
					<h2 data-swiper-parallax-x="-400" class="swiper-slide__title">Nike Jordan x Dolor</h2>
					<div data-swiper-parallax-opacity="0" class="swiper-slider__box">
						<div data-swiper-parallax="-300" class="swiper-slide__img">
							<img src="img/slider/03.png" alt="Shoes Nike">
						</div>
						<div data-swiper-parallax="200" class="swiper-slide__content">
							<p class="swiper-slide__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
								odit, porro dolore saepe eius magni ipsum dolor sit amet. Culpa aspernatur, repellat beatae
								nihil neque itaque minus
								architecto! Labore dolorem incidunt rerum nulla sit.</p>
						</div>
					</div>
				</div>

			</div>

			<!-- =================================== -->
			<!-- Якщо потрібна пагінація -->
			<!-- Якщо потрібна навігація (ліворуч/праворуч) -->
			<button type="button" class="swiper-button-prev"></button>
			<button type="button" class="swiper-button-next"></button>
			<div class="swiper-pagination"></div>
			<!-- =================================== -->

		</div>
	</div>
</div>